<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="iChatt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cx3-ID-zlF">
                                <rect key="frame" x="16" y="118" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay4-WU-qDG">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Axr-f6-Scp">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-cy-Dca">
                                <rect key="frame" x="16" y="250" width="126" height="30"/>
                                <color key="backgroundColor" red="0.2894042134" green="0.39979332690000002" blue="0.67846584320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mI-vu-KUp"/>
                                    <constraint firstAttribute="width" constant="126" id="EuX-DI-a1p"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJi-hq-3o0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-Ew-1Th">
                                <rect key="frame" x="16" y="50" width="343" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYe-gk-Z6T">
                                <rect key="frame" x="233" y="250" width="126" height="30"/>
                                <color key="backgroundColor" red="0.2894042134" green="0.39979332690000002" blue="0.67846584320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BM1-sI-HCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XrA-cy-Dca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Tx-te-wAE"/>
                            <constraint firstItem="vJD-Ew-1Th" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1sZ-Mr-Uop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axr-f6-Scp" secondAttribute="trailing" constant="16" id="2Dq-1I-02C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vJD-Ew-1Th" secondAttribute="trailing" constant="16" id="83p-Xw-Uvf"/>
                            <constraint firstItem="kYe-gk-Z6T" firstAttribute="height" secondItem="XrA-cy-Dca" secondAttribute="height" id="CzM-Qm-RnA"/>
                            <constraint firstItem="cx3-ID-zlF" firstAttribute="top" secondItem="vJD-Ew-1Th" secondAttribute="bottom" constant="32" id="ECF-O3-Dnv"/>
                            <constraint firstItem="vJD-Ew-1Th" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JTs-RU-rqn"/>
                            <constraint firstItem="Ay4-WU-qDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L6H-JY-Xos"/>
                            <constraint firstItem="XrA-cy-Dca" firstAttribute="top" secondItem="Axr-f6-Scp" secondAttribute="bottom" constant="26" id="TpJ-Ph-dET"/>
                            <constraint firstItem="Axr-f6-Scp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WHN-ij-g6P"/>
                            <constraint firstItem="cx3-ID-zlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cDO-Ud-wwL"/>
                            <constraint firstItem="kYe-gk-Z6T" firstAttribute="width" secondItem="XrA-cy-Dca" secondAttribute="width" id="eHQ-Mz-dRm"/>
                            <constraint firstItem="kYe-gk-Z6T" firstAttribute="centerY" secondItem="XrA-cy-Dca" secondAttribute="centerY" id="eJA-LS-Aed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ay4-WU-qDG" secondAttribute="trailing" constant="16" id="m00-4w-fpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cx3-ID-zlF" secondAttribute="trailing" constant="16" id="qqZ-Qv-CQK"/>
                            <constraint firstItem="kYe-gk-Z6T" firstAttribute="leading" secondItem="XrA-cy-Dca" secondAttribute="trailing" constant="91" id="sYR-Sx-ZWn"/>
                            <constraint firstItem="Ay4-WU-qDG" firstAttribute="top" secondItem="cx3-ID-zlF" secondAttribute="bottom" constant="8" id="vCC-dI-Hvu"/>
                            <constraint firstItem="Axr-f6-Scp" firstAttribute="top" secondItem="Ay4-WU-qDG" secondAttribute="bottom" constant="8" id="vR5-Xv-dIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IvX-bS-5jg" appends="YES" id="fZ9-4x-z0V"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cx3-ID-zlF" id="N1X-tG-iRO"/>
                        <outlet property="passwordTextField" destination="Ay4-WU-qDG" id="8rP-1C-W6a"/>
                        <outlet property="repeatPasswordTextField" destination="Axr-f6-Scp" id="2N9-1P-Nrj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IvX-bS-5jg">
                    <connections>
                        <action selector="backgroundTap:" destination="BYZ-38-t0r" id="fZs-8I-AFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
